/*

This is a development CSS file that is compiled to a minified
production stylesheet in assets/built/screen.css using: npm run dev

*/

/* Lib - Local component imports
/* ---------------------------------------------------------- */

/* Base components */
@import "vars.css";
@import "components/global.css";
@import "components/forms.css";
@import "components/buttons.css";

/* Ghost components */
@import "ghost/header.css";
@import "ghost/content.css";
@import "ghost/readmore.css";
@import "ghost/members.css";
@import "ghost/errors.css";
@import "ghost/footer.css";
@import "ghost/badge.css";
@import "ghost/pagination.css";
@import "ghost/comments.css";



/* Main - Your styles here! Edit below
/* ---------------------------------------------------------- */

html,
.gh-viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #ffffff;
}

.gh-main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.gh-page {
    padding: 0 4vmin;
}

.gh-article {
    padding: 8vmin 0;
}

.gh-article-page {
    padding-bottom: 50px;
}

.gh-postfeed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
    gap: 4.8vmin 4vmin;
    padding-top: 6vmin;
    padding-bottom: 50px;
}

/* .gh-postfeed > *:first-child {
    grid-column: 1 / -1;
} */

.gh-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.gh-head-actions a:not(.gh-button) {
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 10px;
}

.gh-head-actions a svg {
    height: 1.8rem;
    fill: currentcolor;
}

.gh-head-actions a:first-child svg {
    margin-left: 20px;
}

.gh-head-actions a:last-child svg {
    height: 2rem;
}

/* Index
/* ---------------------------------------------------------- */

/* .gh-card:not(:first-child) {
    margin: 8vmin auto 0;
} */

.gh-card-link {
    display: flex;
    flex-direction: column;
}

.gh-card-image {
    width: 100%;
    /* max-height: 700px; */
    object-fit: cover;
    margin-bottom: 4vmin;
    aspect-ratio: 1 / 1;
}

.gh-card-image:first-of-type {
    aspect-ratio: 16 / 9;
}


.gh-card-meta {
    display: block;
    margin: 0 0 1rem;
    font-size: 1.4rem;
    line-height: 1.2em;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    opacity: 0.8;
}

.gh-card-content {
    max-width: 720px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.6rem;
}

.gh-card-content p {
    margin: 1.2rem 0;
    padding: 0 3vmin;
}

.gh-card-content > strong {
    display: inline-block;
    padding: 1px 0;
    font-weight: 500;
    box-shadow: 0 -1px 0 0 inset currentColor;
    opacity: 0.75;
    color: var(--color-primary);
}


/* Page
/* ---------------------------------------------------------- */

.gh-page-head {
    margin: 0 auto;
    padding: 8vmin 0 4vmin;
    /* text-align: center; */
}

.gh-page-image {
    margin: 4vmin 0 0 0;
}

.gh-page-head > p {
    max-width: 720px;
    margin: 0.3em auto 0;
    padding: 0 6vmin;
    font-size: 1.3em;
    line-height: 1.4em;
    opacity: 0.5;
}

@media (max-width: 700px) {
    .gh-page-head > p {
        font-size: 1.6rem;
    }
}


/* Post
/* ---------------------------------------------------------- */

.gh-header {
    padding: 0 0 8vmin 0;
    /* text-align: center; */
}

.gh-post-meta {
    display: block;
    margin: 0 0 1rem;
    font-size: 1.4rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    opacity: 0.8;
}

.gh-excerpt {
    margin: 1rem 0 0 0;
}

.gh-feature-image {
    grid-column: wide-start / wide-end;
    width: 100%;
    margin: 8vmin 0 0;
    max-width: 720px;
    justify-self: center;
}

.gh-feature-image img {
    margin-inline: auto;
    width: 100%;
}

.gh-post-footer {
    margin: 50px 0;
}

.gh-footer {
    margin-top: 50px;
}

/* Author Archive
/* ---------------------------------------------------------- */

.gh-author-image {
    height: 12vmin;
    width: 12vmin;
    margin: 0 auto 1.5em;
    border-radius: 100%;
    overflow: hidden;
    object-fit: cover;
}

.gh-author-meta {
    margin: 2vmin 0 0 0;
    font-size: 1.2em;
}

.gh-author-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gh-author-links a {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 0 0.75vmin;
}

.gh-author-links a + a:before {
    display: block;
    content: "";
    margin: 0 1.25vmin 0 0;
    height: 1em;
    width: 1px;
    background: rgba(0,0,0,0.3);
    transform: rotate(20deg);
}

@media (max-width: 700px) {
    .gh-author-meta {
        font-size: 1.6rem;
    }
}

/* CUSTOM STYLES */

.blue-bar {
    width:100%;
    min-height: 2vh;
    background-color: var(--color-primary);;
}

/* Home page full width image */
.gh-fullscreen-image {
    width:100%;
}

.section {
    margin-bottom: 100px;
}

.grid-container {
    margin-top: 50px;
    display: grid;
    row-gap: 50px;
    place-items: center;
}

.gh-team-photo {
    width:90%;
    max-width: 600px;
    object-fit: cover;
}

.grid-inner-container {
    max-width: 600px;
    display: grid;
    gap: 24px;
    padding: 0 30px;
    align-content: center;
}

.intro_text {
    line-height: 2.8rem;
}

#signup-button-container{
    display: grid;
    place-items: center;
}

/* Make sign up button on home page take the full width of the container (Stylistic choice */
#signup-button {
    width: 100%;
}

.spacer-container {
    margin: 6vmin 0;
}

.gh-game-card-container {
    display:grid;
    place-items: center;
    margin: 0 auto;
    border: 1px solid var(--color-border);
    padding: 30px;
    justify-content: center;
    gap:24px;
    border-radius: var(--radius);
}

.gh-game-card-desc {
    line-height: 2.8rem;
    padding: 0 10px;
}

/* Home page wishlist button */
#wishlist-button {
    width: min-content;
}

.gh-card {
    border: 1px solid var(--color-border);
    padding: 20px;
    border-radius: var(--radius);
}

.gh-button-container {
    display: grid;
    place-items: center;
}

.gh-team-container {
    margin: 8vmin 0;
    display:grid;
    gap:24px;
    justify-items: center;
}

.gh-team-card {
    display:grid;
    gap:10px;
    justify-items: center;
}

.gh-team-card-image {
    width:90%;
    margin-bottom: 20px;
}

.gh-team-card-name{
    margin-left: 6vmin;
    justify-self: start;

}

.gh-team-card-desc{
    margin-left: 6vmin;
    justify-self: start;
}

.other-page-heading {
    margin-top: 60px;
}

/* Contact page */
.contact-image {
    max-width: 200px;
    width:50%;
    justify-self: center;
}

.contact-container {
    margin: 50px 0;
    display:grid;
}

/* Contact form container */
.gh-form-container {
    margin: 0 auto;
    margin-bottom: 60px;
    display: grid;
    gap:15px;
    max-width: 800px;
    
}
/* Contact form send button */
.send-button {
    width:fit-content;
}
/* Blog page */

.blog-container {
    margin: 30px;
    display:grid;
}

.blog-image {
    max-width: 200px;
    width:50%;
    justify-self: center;
}

/* Subscribe page styles */
.subscribe-page-header {
    min-height: 400px;
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8) ), url(../images/banner.webp);
    background-position: 50% 50%;
    background-size: 2560px;
}

.subscribe-page-header-container {
    color:#ffffff;
    display: grid;
    margin-top: 135px;
    gap:50px;
    justify-items: center;
    place-items: center;
    padding: 0 24px;
}

.subscribe-page-header-title {
    text-align: center;
    font-weight: 900;
    letter-spacing: 1.4px;
    align-self: end;
}

.subscribe-page-header-subtitle {
    text-align: center;
    color:#bababa;
    letter-spacing: 1.4px;
    font-weight: 800;
}

.subscribe-page-header-playtest-date {
    color: var(--color-primary);
}

.subscribe-page-signup-section {
    margin: 60px 0;
    display:grid;
    gap: 60px;
    align-items: center;
}

.subscribe-page-signup-image {
    order:1;
    max-width: 500px;
    min-width: 200px;
    width: 100%;
    place-self: center;
}

.subscribe-page-signup-form-container {
    width: 100%;
    max-width: 700px;
    display:grid;
    align-items: center;
    grid-template-rows: 100px 200px 120px;
    justify-self: center;
}

.subscribe-page-signup-form-perks-section {
    display: grid;
    font-size: 1.7rem;
    list-style-type: disc;
    row-gap: 5px;
    align-items: start;
    margin-left: 20px;
}

.subscribe-page-signup-form-email-input {
    width: 100%;
}
.subscribe-page-signup-form-email-disclaimer {
    margin-top: 10px;
}

/* Welcome Page Styles */
.welcome-page-header {
    min-height: 350px;
    background-color: var(--color-primary);
}

.welcome-page-header-container {
    color:#ffffff;
    display: grid;
    gap:30px;
    margin-top: 100px;
    justify-items: center;
    place-items: center;
    padding: 0 24px;
}

.welcome-page-header-title {
    text-align: center;
    font-weight: 900;
    letter-spacing: 1.4px;
    align-self: end;
}

.welcome-page-header-subtitle {
    letter-spacing: 1.4px;
    font-weight: 500;
    text-align: center;
}

.welcome-page-container {
    margin: 60px auto;
    display: grid;
    max-width: 800px;
    gap:60px;
}

.welcome-page-membership-section-container {
    display:grid;
    gap:20px;
}

.welcome-page-membership-section-list {
    font-size: 1.7rem;
    display: grid;
    gap: 15px;
    margin-left: 20px;
}

.welcome-page-playtest-section-container {
    display:grid;
    gap:20px;
}

.welcome-page-playtest-section-list {
    font-size: 1.7rem;
    display: grid;
    gap: 15px;
    margin-left: 20px;
}

.welcome-page-discord-section-container {
    display: grid;
    place-items: center;
    text-align: center;
    gap:10px;
}

.welcome-page-discord-section-text {
    max-width: 250px;
    font-size: 1.5rem;
}

@media (min-width: 640px) {
    .gh-team-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .gh-team-card-name{
        font-size: 2rem;
    }
}

@media (min-width: 900px) {
    .welcome-page-header-title {
        font-size: 6rem;
    }

    .welcome-page-header-subtitle {
        font-size: 3rem;
    }

    .subscribe-page-header-title {
        font-size: 6rem;
        text-align: center;
    }

    .subscribe-page-header-subtitle {
        font-size: 3rem;
    }

    .grid-container {
    grid-template-columns: 1fr 1fr;
    }   

    .gh-team-photo {
    order:2;
    }

    .grid-inner-container {
        max-width: 450px;
    }

    .grid-inner-container h2 {
    font-size: 4.2rem;
}

}
@media (min-width: 973px) {


    .subscribe-page-signup-section {
        grid-template-columns: 0.9fr 1.1fr;
        max-width: auto;
        justify-self: auto;
    }    

    .subscribe-page-signup-form-container {
        max-width: 800px;

}

    .subscribe-page-signup-image {
        order:-1;
    }
}

@media (min-width: 1024px) {
    .gh-team-card-name{
        font-size: 3.2rem;
}
}

